# משתני סביבה ל-Backend
ORT = 8080
MONGODB_URI=mongodb+srv://avigailsheinin:<db_password>@cluster0.jtmlrva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# החלף את username, password ו-cluster בפרטים האמיתיים שלך מ-MongoDB Atlas